# bananagrams

./: README.md  docker-compose.yml
server/: Dockerfile  (+2 more)
server.java/bananagrams/: build.gradle  settings.gradle
server.java/bananagrams/src/main/java/coe/bananagrams/: BananagramsApplication.java
server.java/bananagrams/src/main/java/coe/bananagrams/configuration/: MapperConfiguration.java
server.java/bananagrams/src/main/java/coe/bananagrams/controller/: GamesController.java  UsersController.java
server.java/bananagrams/src/main/java/coe/bananagrams/entity/: Game.java  GameAnagram.java  GameAnagramType.java  GameUser.java  GameUserGameAnagram.java  User.java  Word.java
server.java/bananagrams/src/main/resources/: application.properties
server.java/bananagrams/src/test/java/coe/bananagrams/: BananagramsApplicationTests.java
server/src/Bananagrams.Api/: Bananagrams.Api.csproj  DataSeed.cs  Program.cs  WeatherForecast.cs
server/src/Bananagrams.Api/Authentication/: AccessAuthenticationFilter.cs
server/src/Bananagrams.Api/Controllers/: Anagrams.cs  AuthenticationController.cs  BananagramsBaseController.cs  FaceOffs.cs  Games.cs  GamesController.cs  UserAnagrams.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
server/src/Bananagrams.Api/Dtos/: GameAnagramDto.cs  GameAnagramTypeDto.cs  GameUserDto.cs  GameUserGameAnagramDto.cs
server/src/Bananagrams.Api/Extensions/: StringEnvironmentExtensions.cs
server/src/Bananagrams.Api/Filters/: ExceptionFilter.cs
server/src/Bananagrams.Api/Hubs/: GameHub.cs  NotificationHub.cs
server/src/Bananagrams.Api/Hubs/Clients/: IGameClient.cs  INotificationClient.cs
server/src/Bananagrams.Api/Models/: GameViewModel.cs  TestData.cs
server/src/Bananagrams.Api/Profiles/: GameDtoProfile.cs  GameProfile.cs  GameUserGameAnagramDtoProfile.cs  GameUserGameAnagramProfile.cs  UserDtoProfile.cs  UserProfile.cs
server/src/Bananagrams.Api/Properties/: launchSettings.json
server/src/Bananagrams.Api/ViewModels/: TestData.cs
server/src/Bananagrams.Api/ViewModels/Authentication/: AuthenticationRequestViewModel.cs  AuthenticationResultViewModel.cs
server/src/Bananagrams.Api/ViewModels/GameAnagramTypes/: GameAnagramTypeViewModel.cs
server/src/Bananagrams.Api/ViewModels/GameAnagrams/: GameAnagramViewModel.cs
server/src/Bananagrams.Api/ViewModels/GameTypes/: GameTypeViewModel.cs
server/src/Bananagrams.Api/ViewModels/GameUserGameAnagrams/: GameUserGameAnagramResponseViewModel.cs  GameUserGameAnagramViewModel.cs
server/src/Bananagrams.Api/ViewModels/GameUsers/: GameUserDetailViewModel.cs  GameUserViewModel.cs
server/src/Bananagrams.Api/ViewModels/Games/: CreateGameViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  UpdateGameViewModel.cs
server/src/Bananagrams.Api/ViewModels/Notifications/: NotificationViewModel.cs
server/src/Bananagrams.Api/ViewModels/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  dd.cs
server/src/Bananagrams.Api/ViewModels/Words/: WordViewModel.cs
server/src/Bananagrams.Dal/: Bananagrams.Dal.csproj  Class1.cs
server/src/Bananagrams.Dal/Contexts/: BaseContext.cs
server/src/Bananagrams.Dal/Models/: DailyWord.cs  Game.cs  GameAnagram.cs  GameAnagramType.cs  GameUser.cs  GameUserGameAnagram.cs  User.cs  Word.cs
server/src/Bananagrams.Dal/Specifications/GameAnagramTypes/: GameAnagramTypeByIdSpec.cs
server/src/Bananagrams.Dal/Specifications/GameUserGameAnagrams/: GameUserGameAnagramByGameIdAnagramIdSpec.cs  GameUserGameAnagramByUserIdSpec.cs
server/src/Bananagrams.Dal/Specifications/GameUsers/: GameUserByGameIdSpec.cs
server/src/Bananagrams.Dal/Specifications/Games/: GameByIdSpec.cs  GameByTitleSpec.cs  GameByTypeSpec.cs  GameByUserIdSpec.cs
server/src/Bananagrams.Dal/Specifications/Users/: UserByEmailSpec.cs  UserByFirstNameSpec.cs  UserByIdSpec.cs  UserByLastNameSpec.cs  UserByUsernameSpec.cs
server/src/Bananagrams.Dal/Specifications/Words/: WordByIdSpec.cs  WordByTitleSpec.cs
server/src/Bananagrams.Service/: Bananagrams.Service.csproj
server/src/Bananagrams.Service/Dtos/DailyWords/: DailyWord.cs
server/src/Bananagrams.Service/Dtos/GameAnagrams/: GameAnagramDto.cs
server/src/Bananagrams.Service/Dtos/GameUserGameAnagrams/: GameUserGameAnagramDto.cs  UpdateGameUserGameAnagramDto.cs
server/src/Bananagrams.Service/Dtos/GameUsers/: GameUserDto.cs
server/src/Bananagrams.Service/Dtos/Games/: CreateGameDto.cs  GameDto.cs
server/src/Bananagrams.Service/Dtos/Users/: UpdateUserDto.cs  UserDto.cs
server/src/Bananagrams.Service/Dtos/Words/: JsonWordDto.cs
server/src/Bananagrams.Service/Exceptions/: NotFoundException.cs
server/src/Bananagrams.Service/Extensions/: StringExtensions.cs
server/src/Bananagrams.Service/HttpClients/: TropicalFruitApiService.cs
server/src/Bananagrams.Service/Interfaces/: IAuthenticationService.cs  IGameAnagramService.cs  IGameAnagramTypeService.cs  IGameService.cs  IGameTypeService.cs  IGameUserGameAnagramService.cs  IGameUserService.cs  IUserService.cs  IWordService.cs
server/src/Bananagrams.Service/Profiles/: GameAnagramProfile.cs  GameProfile.cs  GameUserGameAnagramProfile.cs  GameUserProfile.cs  UserProfile.cs
server/src/Bananagrams.Service/Selectors/: GameToGameDtoSelector.cs
server/src/Bananagrams.Service/Services/: AuthenticationService.cs  GameAnagramService.cs  GameAnagramTypeService.cs  GameService.cs  GameUserGameAnagramService.cs  GameUserService.cs  UserService.cs  WordService.cs
(+137 files in other folders)
